<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://admissions.imsciences.edu.pk/</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  display: block;

}



li a {
    color: white;
  display: block;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
 color: rgb(20, 52, 97);
}
li {
  float: right;
}
h1 {
color: white;
 font-size: 60px;
 text-align: center;    
}
h5 {
    color: rgb(20, 52, 97);
    text-align: center;
    font-size: 30px;
}

.button{
background-color: rgb(7, 99, 7);
text-align:center;
height:20%;
width: 40%;
padding:10px;
margin-left: 30%;
border: none;
cursor: pointer;

 }

</style>



<body style="background-color: rgb(56, 159, 171);">
<ul>
<li><a href="https://imsciences.edu.pk/udergratuate/">UNDERGRADUATE PROGRAM</a></li>
<li><a href="https://imsciences.edu.pk/research-degrees/">GRADUATE PROGRAM</a></li>
<li><a href="https://imsciences.edu.pk/admissions/">GUIDELINES\FEE STRUCTURES</a></li>
</ul>



<div class="container">
<div>
<header>
<h1>Welcome To IMSciences</h1>
</header>
</div>
<div>
<main>
<h5>The Institute of Management Sciences (IMSciences), based in <br> Peshawar is a premier public
 sector business school of the <br>country. The Institute imparts high quality education and <br>training
  in the fields of management, information technology  <br>and allied disciplines.</h5>
</main>
</div>
<div class="button">
 <button type="button"> Apply Now</button>
</div>
</div>
</select>   
</body>
</html>