<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcaase.css</title>
<style>
.section{
    color: white;
    background-color: rgb(44, 40, 40);
    text-align: center;
    padding: 20px;
}
.image_item{
    border: 400px;
}

.image_container{

display: flex;
width: 30%;
margin-bottom: 20px;
margin-top:20px ;  
justify-content: space-around;
text-align: center;
align-items: center; 
gap: 20px; 
}
.button{
color: white;
background-color:rgb(9, 180, 9);
text-align:center;
height:60%;
width: 100%;
padding:10px;
border: none;
cursor: pointer;

} 

</style>



</head>
<body>
    <div class="section">
    <h1>Product Showcase</h1>
    <p>Browse our latest products</p>
    </div>
<div class="image_container">
    <div class="image_section">
    <img src="C:\Users\Admin\Desktop\shoes_image.jpg" alt="Shoes image" width="300px" height="300">
    <h2>Product 1</h2>
   <p> This is a great product that offers high<br> quality and durability.</p>
    <p><b>$40.00</b></p>
   <button class="button">Buy Now</button>
    </div>

    <div class="image_section">
    <img src="C:\Users\Admin\Desktop\shoes2 image.jpg" alt="Shoes image" width="300px" height="300px">
    <h2>Product 2</h2>
    <p> product is perfect for everyday use <br>and comes in different colors.</p>
    <p><b>$50.00</b></p>
    <button class="button">Buy Now </button>
    </div>

    <div class="image_section">
    <img src="C:\Users\Admin\Desktop\Shoes3.jpg" alt="Shoes image" width="300px" height="300">
    <h2>Product 3</h2>
    <p> Experience the best features with our<br> premium product.</p>
    <p><b>$45.00</b></p>
    <button class="button">Buy Now</button>
    </div>

    <div class="image_section">
        <img src="C:\Users\Admin\Desktop\download.jpg" alt="Shoes image" width="300px" height="300px">
        <h2>Product 4</h2>
        <p> product is perfect for everyday use <br>and comes in different colors.</p>
        <p><b>$54.00</b></p>
        <button class="button">Buy Now </button>
        </div>

</div>



</body>
</html>